{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rediscache" : 
  {
    "Url":"localhost:6379",
    "Host":"localhost",
    "Key" : "Category"
  },
  "AllowedHosts": "*"

}
